====================================================================================================
DEFINITIVE VIRASORO DEPTH SPECTRUM: k = 2 through k = 13
====================================================================================================

Phase 1: Sector-by-sector depth analysis (500 samples per arity)
----------------------------------------------------------------------------------------------------
  Computing k=2 ... done (0.0s, 2 field sectors + scalar)
  Computing k=3 ... done (0.0s, 3 field sectors + scalar)
  Computing k=4 ... done (0.0s, 2 field sectors + scalar)
  Computing k=5 ... done (0.1s, 5 field sectors + scalar)
  Computing k=6 ... done (0.3s, 4 field sectors + scalar)
  Computing k=7 ... done (1.0s, 7 field sectors + scalar)
  Computing k=8 ... done (3.2s, 6 field sectors + scalar)
  Computing k=9 ... done (9.6s, 9 field sectors + scalar)
  Computing k=10 ... done (27.5s, 8 field sectors + scalar)
  Computing k=11 ... done (76.1s, 11 field sectors + scalar)
  Computing k=12 ... done (205.5s, 10 field sectors + scalar)
  Computing k=13 ... done (557.4s, 13 field sectors + scalar)

====================================================================================================
TABLE 1: COMPLETE DEPTH SPECTRUM BY ARITY
====================================================================================================

  k  parity                                            Spec(m_k|_T)   scalar  d_min  d_max_T  w_max  w+d=k-1
----------------------------------------------------------------------------------------------------
  2    even                                                  [0, 1]      d=3      0        1      1       OK
  3     odd                                               [0, 1, 2]      d=4      0        2      2       OK
  4    even                                                  [2, 3]      d=5      2        3      1       OK
  5     odd                                         [0, 1, 2, 3, 4]      d=6      0        4      4       OK
  6    even                                            [2, 3, 4, 5]      d=7      2        5      3       OK
  7     odd                                   [0, 1, 2, 3, 4, 5, 6]      d=8      0        6      6       OK
  8    even                                      [2, 3, 4, 5, 6, 7]      d=9      2        7      5       OK
  9     odd                             [0, 1, 2, 3, 4, 5, 6, 7, 8]     d=10      0        8      8       OK
 10    even                                [2, 3, 4, 5, 6, 7, 8, 9]     d=11      2        9      7       OK
 11     odd                      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]     d=12      0       10     10       OK
 12    even                        [2, 3, 4, 5, 6, 7, 8, 9, 10, 11]     d=13      2       11      9       OK
 13     odd              [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]     d=14      0       12     12       OK

====================================================================================================
TABLE 2: SECTOR-BY-SECTOR DETAIL (k = 7 through 13)
====================================================================================================

--- k = 7 (odd) ---
        sector   weight w    depth d    populated     max|coeff|    w+d    = k-1=6
  ---------------------------------------------------------------------------
             T          0          6          YES   1.101259e+06      6         OK
          d^1T          1          5          YES   7.274502e+05      6         OK
          d^2T          2          4          YES   2.142666e+05      6         OK
          d^3T          3          3          YES   3.315231e+04      6         OK
          d^4T          4          2          YES   2.752751e+03      6         OK
          d^5T          5          1          YES   1.169799e+02      6         OK
          d^6T          6          0          YES   2.000000e+00      6         OK
          d^7T          7         -1          ---              0      6         OK
        scalar        ---          8          YES   2.740675e+06    ---    contact

--- k = 8 (even) ---
        sector   weight w    depth d    populated     max|coeff|    w+d    = k-1=7
  ---------------------------------------------------------------------------
             T          0          7          YES   4.329507e+07      7         OK
          d^1T          1          6          YES   2.631560e+06      7         OK
          d^2T          2          5          YES   3.817909e+05      7         OK
          d^3T          3          4          YES   5.823906e+04      7         OK
          d^4T          4          3          YES   4.719629e+03      7         OK
          d^5T          5          2          YES   2.320237e+02      7         OK
          d^6T          6          1          ---   5.684342e-14      7         OK
          d^7T          7          0          ---              0      7         OK
        scalar        ---          9          YES   3.908230e+08    ---    contact

--- k = 9 (odd) ---
        sector   weight w    depth d    populated     max|coeff|    w+d    = k-1=8
  ---------------------------------------------------------------------------
             T          0          8          YES   2.209579e+09      8         OK
          d^1T          1          7          YES   1.161636e+09      8         OK
          d^2T          2          6          YES   3.862721e+08      8         OK
          d^3T          3          5          YES   6.953669e+07      8         OK
          d^4T          4          4          YES   7.583488e+06      8         OK
          d^5T          5          3          YES   5.163008e+05      8         OK
          d^6T          6          2          YES   2.147034e+04      8         OK
          d^7T          7          1          YES   4.998532e+02      8         OK
          d^8T          8          0          YES   5.000000e+00      8         OK
          d^9T          9         -1          ---              0      8         OK
        scalar        ---         10          YES   7.360374e+09    ---    contact

--- k = 10 (even) ---
        sector   weight w    depth d    populated     max|coeff|    w+d    = k-1=9
  ---------------------------------------------------------------------------
             T          0          9          YES   2.549042e+10      9         OK
          d^1T          1          8          YES   8.211548e+08      9         OK
          d^2T          2          7          YES   2.711258e+08      9         OK
          d^3T          3          6          YES   5.799654e+07      9         OK
          d^4T          4          5          YES   7.421557e+06      9         OK
          d^5T          5          4          YES   6.906615e+05      9         OK
          d^6T          6          3          YES   3.522869e+04      9         OK
          d^7T          7          2          YES   7.584101e+02      9         OK
          d^8T          8          1          ---   1.705303e-13      9         OK
          d^9T          9          0          ---              0      9         OK
        scalar        ---         11          YES   1.738744e+11    ---    contact

--- k = 11 (odd) ---
        sector   weight w    depth d    populated     max|coeff|    w+d   = k-1=10
  ---------------------------------------------------------------------------
             T          0         10          YES   2.258487e+12     10         OK
          d^1T          1          9          YES   7.671645e+11     10         OK
          d^2T          2          8          YES   3.518889e+11     10         OK
          d^3T          3          7          YES   8.212141e+10     10         OK
          d^4T          4          6          YES   1.215916e+10     10         OK
          d^5T          5          5          YES   1.206195e+09     10         OK
          d^6T          6          4          YES   8.134162e+07     10         OK
          d^7T          7          3          YES   3.690965e+06     10         OK
          d^8T          8          2          YES   1.080603e+05     10         OK
          d^9T          9          1          YES   1.846264e+03     10         OK
         d^10T         10          0          YES   1.400000e+01     10         OK
         d^11T         11         -1          ---              0     10         OK
        scalar        ---         12          YES   2.829223e+13    ---    contact

--- k = 12 (even) ---
        sector   weight w    depth d    populated     max|coeff|    w+d   = k-1=11
  ---------------------------------------------------------------------------
             T          0         11          YES   8.015554e+13     11         OK
          d^1T          1         10          YES   2.406269e+12     11         OK
          d^2T          2          9          YES   4.977905e+11     11         OK
          d^3T          3          8          YES   1.074019e+11     11         OK
          d^4T          4          7          YES   1.507792e+10     11         OK
          d^5T          5          6          YES   1.405773e+09     11         OK
          d^6T          6          5          YES   9.499522e+07     11         OK
          d^7T          7          4          YES   5.030222e+06     11         OK
          d^8T          8          3          YES   1.494535e+05     11         OK
          d^9T          9          2          YES   2.371118e+03     11         OK
         d^10T         10          1          ---   4.547474e-13     11         OK
         d^11T         11          0          ---              0     11         OK
        scalar        ---         13          YES   6.668846e+14    ---    contact

--- k = 13 (odd) ---
        sector   weight w    depth d    populated     max|coeff|    w+d   = k-1=12
  ---------------------------------------------------------------------------
             T          0         12          YES   3.367504e+15     12         OK
          d^1T          1         11          YES   4.971018e+14     12         OK
          d^2T          2         10          YES   2.640712e+14     12         OK
          d^3T          3          9          YES   7.594464e+13     12         OK
          d^4T          4          8          YES   1.454227e+13     12         OK
          d^5T          5          7          YES   1.946498e+12     12         OK
          d^6T          6          6          YES   1.863994e+11     12         OK
          d^7T          7          5          YES   1.286255e+10     12         OK
          d^8T          8          4          YES   6.349848e+08     12         OK
          d^9T          9          3          YES   2.188693e+07     12         OK
         d^10T         10          2          YES   5.004779e+05     12         OK
         d^11T         11          1          YES   6.823927e+03     12         OK
         d^12T         12          0          YES   4.200000e+01     12         OK
         d^13T         13         -1          ---              0     12         OK
        scalar        ---         14          YES   5.091616e+16    ---    contact

====================================================================================================
TABLE 3: STRUCTURAL INVARIANTS
====================================================================================================

  k  parity   d_min(T)   d_max(T)    w_max   |Spec_T|   #sectors   scalar_d    gap@k
-------------------------------------------------------------------------------------
  2    even          0          1        1          2          2          3      YES
  3     odd          0          2        2          3          3          4      YES
  4    even          2          3        1          2          2          5      YES
  5     odd          0          4        4          5          5          6      YES
  6    even          2          5        3          4          4          7      YES
  7     odd          0          6        6          7          7          8      YES
  8    even          2          7        5          6          6          9      YES
  9     odd          0          8        8          9          9         10      YES
 10    even          2          9        7          8          8         11      YES
 11     odd          0         10       10         11         11         12      YES
 12    even          2         11        9         10         10         13      YES
 13     odd          0         12       12         13         13         14      YES

====================================================================================================
TABLE 4: PERIOD-2 THEOREM VERIFICATION (even-arity depth 0,1 vanishing)
====================================================================================================

  k  parity      depth_0      depth_1      depth_2                     prediction     status
-----------------------------------------------------------------------------------------------
  2    even      PRESENT       absent       absent       base case: d=0,1 present       FAIL
  3     odd      PRESENT      PRESENT       absent odd: d=0,1,...,k-2 all present         OK
  4    even       absent       absent      PRESENT even: d=0,1 absent, d=2+ present         OK
  5     odd      PRESENT      PRESENT      PRESENT odd: d=0,1,...,k-2 all present         OK
  6    even       absent       absent      PRESENT even: d=0,1 absent, d=2+ present         OK
  7     odd      PRESENT      PRESENT      PRESENT odd: d=0,1,...,k-2 all present         OK
  8    even       absent       absent      PRESENT even: d=0,1 absent, d=2+ present         OK
  9     odd      PRESENT      PRESENT      PRESENT odd: d=0,1,...,k-2 all present         OK
 10    even       absent       absent      PRESENT even: d=0,1 absent, d=2+ present         OK
 11     odd      PRESENT      PRESENT      PRESENT odd: d=0,1,...,k-2 all present         OK
 12    even       absent       absent      PRESENT even: d=0,1 absent, d=2+ present         OK
 13     odd      PRESENT      PRESENT      PRESENT odd: d=0,1,...,k-2 all present         OK

====================================================================================================
TABLE 5: L^1 NORMS AND GEVREY-1 ANALYSIS
====================================================================================================

Phase 2: High-quality L^1 norms (2000 samples per arity)
----------------------------------------------------------------------------------------------------
  L^1 norms k=2 ... done (0.0s)
  L^1 norms k=3 ... done (0.0s)
  L^1 norms k=4 ... done (0.0s)
  L^1 norms k=5 ... done (0.3s)
  L^1 norms k=6 ... done (1.1s)
  L^1 norms k=7 ... done (3.9s)
  L^1 norms k=8 ... done (12.3s)
  L^1 norms k=9 ... done (36.3s)
  L^1 norms k=10 ... done (111.6s)
  L^1 norms k=11 ... done (282.9s)
  L^1 norms k=12 ... done (893.4s)
  L^1 norms k=13 ... done (2400.5s)

  k       ||m_k|_T||      ||m_k||_all      ||m_k|_sc||           |T|/k!       growth
-------------------------------------------------------------------------------------
  2   1.00174725e+00   2.00174725e+00   2.07620419e-02 5.0087362574e-01          nan
  3   1.10219088e+00   3.80832010e+00   2.35862574e-02 1.8369848010e-01       1.1003
  4   1.13220687e+00   2.04968702e+00   5.91626204e-02 4.7175286394e-02       1.0272
  5   4.08893989e+00   2.23752599e+01   1.28792550e-01 3.4074499082e-02       3.6115
  6   9.68937697e+00   2.56010203e+01   1.20534867e+00 1.3457468008e-02       2.3697
  7   6.07917805e+01   4.24791824e+02   6.47567733e+00 1.2061861210e-02       6.2741
  8   3.54634701e+02   7.10715954e+02   1.17708569e+02 8.7955035002e-03       5.8336
  9   3.11716821e+03   1.91306434e+04   1.26780220e+03 8.5900799498e-03       8.7898
 10   4.46557694e+04   6.20122581e+04   2.89322106e+04 1.2305932934e-02      14.3257
 11   3.58214418e+05   1.22345226e+06   2.49175028e+05 8.9740264136e-03       8.0217
 12   7.68935764e+06   9.19034081e+06   5.63974530e+06 1.6052885079e-02      21.4658
 13   9.33735048e+07   1.60664833e+08   7.07854155e+07 1.4994892065e-02      12.1432

  Normalized ratios ||m_k||/(k!) / (||m_{k-1}||/((k-1)!)):
    k= 3: 0.36675614
    k= 4: 0.25680826
    k= 5: 0.72229554
    k= 6: 0.39494250
    k= 7: 0.89629499
    k= 8: 0.72919953
    k= 9: 0.97664448
    k=10: 1.43257490
    k=11: 0.72924389
    k=12: 1.78881634
    k=13: 0.93409328

====================================================================================================
TABLE 6: SCALAR POLYNOMIAL P_k(1,...,1)
====================================================================================================

  k             P_k(1,...,1)             P_k/k!   parity    vanishes?
----------------------------------------------------------------------
  2                   1.0000       0.5000000000     even           no
  3                   3.0000       0.5000000000      odd           no
  4                        0                  0     even          YES
  5                 -60.0000      -0.5000000000      odd           no
  6                        0                  0     even          YES
  7                5040.0000       1.0000000000      odd           no
  8                        0                  0     even          YES
  9             -907200.0000      -2.5000000000      odd           no
 10                        0                  0     even          YES
 11           279417599.9999       7.0000000000      odd           no
 12                   0.1621       0.0000000003     even           no
 13       -130767436811.7148     -21.0000000019      odd           no

  Successive ratios P_{k+2}/P_k for odd k:
    P_5/P_3 = -20.0000
    P_7/P_5 = -84.0000
    P_9/P_7 = -180.0000
    P_11/P_9 = -308.0000
    P_13/P_11 = -468.0000

====================================================================================================
TABLE 7: MAXIMUM DERIVATIVE ORDER IN m_k
====================================================================================================

  k  parity   w_max (actual)    k-2    k-3     expected   match?
-----------------------------------------------------------------
  2    even                1      0     -1            1       OK
  3     odd                2      1      0            2       OK
  4    even                1      2      1            1       OK
  5     odd                4      3      2            4       OK
  6    even                3      4      3            3       OK
  7     odd                6      5      4            6       OK
  8    even                5      6      5            5       OK
  9     odd                8      7      6            8       OK
 10    even                7      8      7            7       OK
 11     odd               10      9      8           10       OK
 12    even                9     10      9            9       OK
 13     odd               12     11     10           12       OK

====================================================================================================
EXECUTIVE SUMMARY: COMPLETE VIRASORO DEPTH SPECTRUM k=2,...,13
====================================================================================================

  k= 2 (even):  Spec|_T = {0, 1}                     Spec_full = {0, 1, 3}                     
  k= 3 (odd):  Spec|_T = {0, 1, 2}                  Spec_full = {0, 1, 2, 4}                  
  k= 4 (even):  Spec|_T = {2, 3}                     Spec_full = {2, 3, 5}                       [depths 0,1 vanish]
  k= 5 (odd):  Spec|_T = {0, 1, 2, 3, 4}            Spec_full = {0, 1, 2, 3, 4, 6}            
  k= 6 (even):  Spec|_T = {2, 3, 4, 5}               Spec_full = {2, 3, 4, 5, 7}                 [depths 0,1 vanish]
  k= 7 (odd):  Spec|_T = {0, ..., 6}                Spec_full = {0, ..., 6, 8}                
  k= 8 (even):  Spec|_T = {2, ..., 7}                Spec_full = {2, ..., 7, 9}                  [depths 0,1 vanish]
  k= 9 (odd):  Spec|_T = {0, ..., 8}                Spec_full = {0, ..., 8, 10}               
  k=10 (even):  Spec|_T = {2, ..., 9}                Spec_full = {2, ..., 9, 11}                 [depths 0,1 vanish]
  k=11 (odd):  Spec|_T = {0, ..., 10}               Spec_full = {0, ..., 10, 12}              
  k=12 (even):  Spec|_T = {2, ..., 11}               Spec_full = {2, ..., 11, 13}                [depths 0,1 vanish]
  k=13 (odd):  Spec|_T = {0, ..., 12}               Spec_full = {0, ..., 12, 14}              

PERIOD-2 THEOREM (confirmed through k=13):
  (i)   Structural gap at d = k for ALL k >= 2 (weight -1 lacuna).
  (ii)  Scalar contact term at d = k+1 for ALL k >= 2.
  (iii) ODD k >= 3:  all depths 0, ..., k-2 populated. w_max = k-1.
  (iv)  EVEN k >= 4: depths 0,1 vanish; depths 2, ..., k-2 populated. w_max = k-3.
  (v)   k = 2: depths 0,1 populated (base case).

w + d = k - 1 IDENTITY: verified for ALL populated T-sectors, k = 2,...,13.
